# CoduraWise

./: .gitignore  README.md
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/com/codurance/codurawise/: Main.java
backend/src/main/java/com/codurance/codurawise/api/: SearchAPI.java
backend/src/main/java/com/codurance/codurawise/application/: Main.java
backend/src/main/java/com/codurance/codurawise/application/handlers/: GetResources.java  GetResourcesByTag.java  GetTags.java  QueryResourcesByTitleAndTag.java
backend/src/main/java/com/codurance/codurawise/application/repositories/: MySQLResourcesRepository.java  MySQLSearchRepository.java  MySQLTagsRepository.java
backend/src/main/java/com/codurance/codurawise/lambdas/: AddResource.java  GetResources.java  GetResourcesByTag.java  GetResourcesByTitle.java  GetTags.java  QueryResourcesByTitleAndTag.java  ResourcesResponse.java  Response.java  Search.java
backend/src/main/java/com/codurance/codurawise/model/: Resource.java
backend/src/main/java/com/codurance/codurawise/models/: Resource.java  ResourceService.java
backend/src/main/java/com/codurance/codurawise/repos/: ResourcesRepository.java  SearchRepository.java  TagRepository.java
backend/src/test/java/com/codurance/codurawise/: AddResourceFeatureTest.java  SearchFeature.java  SearchFeatureTest.java
backend/src/test/java/com/codurance/codurawise/lambdas/: AddResourceTest.java  SearchTest.java
backend/src/test/java/com/codurance/codurawise/models/: ResourceServiceTest.java
frontend/: .eslintrc.json  .prettierrc  (+3 more)
(+137 files in other folders)
