plugins {
    id 'java'
}

group 'com.codurance.codurawise'
version '0.1-SKELETON'

repositories {
    mavenCentral()
}

dependencies {

    // Amazon
    implementation platform('software.amazon.awssdk:bom:2.18.21')
    implementation 'software.amazon.awssdk:secretsmanager:2.18.21'
    implementation 'software.amazon.awssdk:url-connection-client:2.18.21'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

    implementation 'com.google.code.gson:gson:2.10'

    implementation 'mysql:mysql-connector-java:8.0.30'

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.assertj:assertj-core:3.23.1'

    // runtime
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'

    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
}

test {
    useJUnitPlatform()
}

task packageFat(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
    dirMode = 0755
    fileMode = 0755
}